{
  "name": "ng-todo",
  "version": "1.0.0",
  "engines": {
    "node": ">=v14.16.0"
  },
  "scripts": {
    "prestart": "npm i",
    "start": "webpack serve --inline --hot --mode development --config webpack.dev.js",
    "test": "echo \"Test will work soon\""
  },
  "dependencies": {
    "angular": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-bootstrap": "0.12.2",
    "angular-cookies": "1.6.10",
    "angular-resource": "1.6.10",
    "angular-route": "1.6.10",
    "angular-sanitize": "1.6.10",
    "angular-touch": "1.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/angular": "^1.8.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^9.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-loader": "^2.1.2",
    "html-webpack-injector": "^1.1.4",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-skip-assets-plugin": "^1.0.1",
    "html-webpack-tags-plugin": "^3.0.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.4",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "mini-css-extract-plugin": "^1.6.0",
    "ng-html2js": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-build-notifier": "^2.3.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
